[gd_scene load_steps=6 format=3 uid="uid://bvdw0gw3254x"]

[ext_resource type="Script" path="res://Collectabels/heart.gd" id="1_6urkd"]
[ext_resource type="Texture2D" uid="uid://w26a0wrqqwnw" path="res://Assets/Items/Heart.png" id="2_1g0ib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tuox"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_s4p5g"]
atlas = ExtResource("2_1g0ib")
region = Rect2(38, 34, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fndur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4p5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4p5g")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Heart" type="Node2D"]

[node name="Heart" type="Area2D" parent="."]
script = ExtResource("1_6urkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heart"]
shape = SubResource("CircleShape2D_8tuox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Heart"]
position = Vector2(0.205, 0)
scale = Vector2(0.67, 0.67)
sprite_frames = SubResource("SpriteFrames_fndur")
animation = &"Idle"
frame_progress = 0.059558

[connection signal="body_entered" from="Heart" to="Heart" method="_on_body_entered"]
